.btn
    background-color: hsl(234, 29%, 20%)
    color: white
    padding: 20px 30px
    border-radius: 8px
    width: 100%
    margin: 13px 0
    margin-bottom: 35px
    border: none
    cursor: pointer
    &:hover
        background: linear-gradient(90deg, #FF3E83 0%, hsl(4, 100%, 67%) 49%)
    &:active
        background: linear-gradient(90deg, #FF3E83 10%, hsl(4, 100%, 67%) 20%)
    &:focus
        background: linear-gradient(90deg, #FF3E83 20%, hsl(4, 100%, 67%) 100%)
